##====================================================================
## Rule Engine for EMQ X R4.0
##====================================================================

rule_engine.ignore_sys_message = on

